<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" binding="early" xmlns:qt="http://www.qt.io/2015/02/scxml-ext" name="myState" qt:editorversion="4.7.2" initial="Screen1">
    <qt:editorinfo initialGeometry="5.62;136.86;-20;-20;40;40"/>
    <state id="screen2">
        <qt:editorinfo scenegeometry="557.16;106.90;520.79;86.38;205.54;371.04" geometry="557.16;106.90;-36.37;-20.52;205.54;371.04"/>
        <transition type="external" event="goBack" target="Screen1">
            <qt:editorinfo startTargetFactors="8.55;37" endTargetFactors="89.20;32.01"/>
        </transition>
    </state>
    <state id="screen3">
        <qt:editorinfo scenegeometry="550.53;535.71;523.98;485.71;190.79;252.51" geometry="550.53;535.71;-26.55;-50;190.79;252.51"/>
        <transition type="external" event="GoBack" target="Screen1">
            <qt:editorinfo localGeometry="-299.05;-2.57" movePoint="41.57;10.01" startTargetFactors="7.11;33.75" endTargetFactors="54.23;97.02"/>
        </transition>
    </state>
    <state id="Screen1">
        <qt:editorinfo scenegeometry="268.39;173.99;121.91;96.76;214.99;378.87" geometry="268.39;173.99;-146.48;-77.23;214.99;378.87"/>
        <transition type="external" event="onClickIterm" target="screen2" cond="id == 0">
            <qt:editorinfo movePoint="-1.04;6.24" startTargetFactors="94.49;51.73" endTargetFactors="5.72;55.84"/>
        </transition>
        <transition type="external" event="onClickIterm" target="screen3" cond="id == 0">
            <qt:editorinfo localGeometry="0;141.93" movePoint="41.91;135.25" startTargetFactors="24.58;97.91" endTargetFactors="4.59;48.85"/>
        </transition>
        <onentry>
            <send/>
        </onentry>
    </state>
</scxml>
