<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" binding="early" xmlns:qt="http://www.qt.io/2015/02/scxml-ext" name="myState" qt:editorversion="4.9.1" initial="screen01">
    <qt:editorinfo initialGeometry="93.16;223.36;-20;-20;40;40"/>
    <state id="screen02">
        <qt:editorinfo geometry="422.80;114.20;6.40;115;120;100" scenegeometry="422.80;114.20;429.20;229.20;120;100"/>
        <transition type="external" event="goBack" target="screen01">
            <qt:editorinfo endTargetFactors="91.90;35.95" startTargetFactors="8.55;37" movePoint="5.21;-12.51"/>
        </transition>
        <transition type="external" event="onClickIterm" target="screen05" cond="id == 0">
            <qt:editorinfo endTargetFactors="10.19;42.78" startTargetFactors="89.63;35.75" movePoint="8.33;8.34"/>
        </transition>
        <transition type="external" event="onClickIterm" target="screen03" cond="id == 1">
            <qt:editorinfo endTargetFactors="29.93;11.47" startTargetFactors="36.73;89.58" movePoint="-43.41;11.01"/>
        </transition>
    </state>
    <state id="screen03">
        <qt:editorinfo geometry="431.76;384.38;3.34;26.25;131;100" scenegeometry="431.76;384.38;435.10;410.63;131;100"/>
        <transition type="external" event="goBack" target="screen02" cond="pre == screen02">
            <qt:editorinfo endTargetFactors="55.97;88.83" startTargetFactors="47.39;18.34" movePoint="41.57;10.01"/>
        </transition>
        <transition type="external" event="goBack" target="screen04" cond="pre == screen04">
            <qt:editorinfo endTargetFactors="92.88;70.67" startTargetFactors="8.73;70.56" movePoint="31.26;10.42"/>
        </transition>
    </state>
    <state id="screen01">
        <qt:editorinfo geometry="281.94;224.55;-123.49;4.65;123;100" scenegeometry="281.94;224.55;158.45;229.20;123;100"/>
        <transition type="external" event="onClickButton" target="screen02" cond="name == button01">
            <qt:editorinfo endTargetFactors="5.72;55.84" startTargetFactors="92.62;56.43" movePoint="-6.25;38.55"/>
        </transition>
        <onentry>
            <send event="eventFinsh" target="Screen3"/>
            <send event="eventDelay"/>
        </onentry>
        <transition type="external" event="onClickButton" target="screen04" cond="name == button02">
            <qt:editorinfo endTargetFactors="27.80;10.51" movePoint="65.65;1.05"/>
        </transition>
    </state>
    <state id="screen04">
        <qt:editorinfo geometry="244.86;460.63;-60;-50;120;100" scenegeometry="244.86;460.63;184.86;410.63;120;100"/>
        <transition type="external" event="goBack" target="screen01">
            <qt:editorinfo endTargetFactors="68.83;87.90" movePoint="-30.23;9.38"/>
        </transition>
        <transition type="external" event="onClickButton" target="screen03" cond="name == button01">
            <qt:editorinfo endTargetFactors="11.47;50.01" movePoint="-27.10;11.46"/>
        </transition>
    </state>
    <state id="screen05">
        <qt:editorinfo geometry="720.14;270.97;-60;-50;120;100" scenegeometry="720.14;270.97;660.14;220.97;120;100"/>
        <transition type="external" event="goBack" target="screen02">
            <qt:editorinfo endTargetFactors="88.89;59.23" startTargetFactors="9.42;70.43" movePoint="8.34;6.25"/>
        </transition>
    </state>
</scxml>
